highlight clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name = "Agnostic"

let s:colors = {
            \ 'Aquamarine1': [86, '#5fffd7'],
            \ 'Aquamarine2': [122, '#87ffd7'],
            \ 'Aquamarine3': [79, '#5fd7af'],
            \ 'Black': [16, '#000000'],
            \ 'Blue1': [21, '#0000ff'],
            \ 'Blue3': [19, '#0000af'],
            \ 'Blue4': [20, '#0000d7'],
            \ 'BlueViolet': [57, '#5f00ff'],
            \ 'CadetBlue1': [72, '#5faf87'],
            \ 'CadetBlue2': [73, '#5fafaf'],
            \ 'Chartreuse1': [118, '#87ff00'],
            \ 'Chartreuse2': [82, '#5fff00'],
            \ 'Chartreuse3': [70, '#5faf00'],
            \ 'Chartreuse4': [64, '#5f8700'],
            \ 'Chartreuse5': [76, '#5fd700'],
            \ 'Chartreuse6': [112, '#87d700'],
            \ 'CornflowerBlue': [69, '#5f87ff'],
            \ 'Cornsilk1': [230, '#ffffd7'],
            \ 'Cyan1': [51, '#00ffff'],
            \ 'Cyan2': [50, '#00ffd7'],
            \ 'Cyan3': [43, '#00d7af'],
            \ 'DarkBlue': [18, '#000087'],
            \ 'DarkCyan': [36, '#00af87'],
            \ 'DarkGoldenrod': [136, '#af8700'],
            \ 'DarkGreen': [22, '#005f00'],
            \ 'DarkKhaki': [143, '#afaf5f'],
            \ 'DarkMagenta1': [90, '#870087'],
            \ 'DarkMagenta2': [91, '#8700af'],
            \ 'DarkOliveGreen1': [191, '#d7ff5f'],
            \ 'DarkOliveGreen2': [192, '#d7ff87'],
            \ 'DarkOliveGreen3': [155, '#afff5f'],
            \ 'DarkOliveGreen4': [107, '#87af5f'],
            \ 'DarkOliveGreen5': [113, '#87d75f'],
            \ 'DarkOliveGreen6': [149, '#afd75f'],
            \ 'DarkOrange': [208, '#ff8700'],
            \ 'DarkOrange3': [130, '#af5f00'],
            \ 'DarkOrange4': [166, '#d75f00'],
            \ 'DarkRed': [52, '#5f0000'],
            \ 'DarkRed1': [88, '#870000'],
            \ 'DarkSeaGreen': [108, '#87af87'],
            \ 'DarkSeaGreen1': [158, '#afffd7'],
            \ 'DarkSeaGreen2': [193, '#d7ffaf'],
            \ 'DarkSeaGreen3': [151, '#afd7af'],
            \ 'DarkSeaGreen4': [115, '#87d7af'],
            \ 'DarkSeaGreen5': [65, '#5f875f'],
            \ 'DarkSeaGreen6': [71, '#5faf5f'],
            \ 'DarkSeaGreen7': [150, '#afd787'],
            \ 'DarkSeaGreen8': [157, '#afffaf'],
            \ 'DarkSlateGray1': [123, '#87ffff'],
            \ 'DarkSlateGray2': [87, '#5fffff'],
            \ 'DarkSlateGray3': [116, '#87d7d7'],
            \ 'DarkTurquoise': [44, '#00d7d7'],
            \ 'DarkViolet1': [92, '#8700d7'],
            \ 'DarkViolet2': [128, '#af00d7'],
            \ 'DeepPink1': [198, '#ff0087'],
            \ 'DeepPink2': [199, '#ff00af'],
            \ 'DeepPink3': [197, '#ff005f'],
            \ 'DeepPink4': [161, '#d7005f'],
            \ 'DeepPink5': [53, '#5f005f'],
            \ 'DeepPink6': [89, '#87005f'],
            \ 'DeepPink7': [125, '#af005f'],
            \ 'DeepPink8': [162, '#d70087'],
            \ 'DeepSkyBlue1': [39, '#00afff'],
            \ 'DeepSkyBlue2': [38, '#00afd7'],
            \ 'DeepSkyBlue3': [31, '#0087af'],
            \ 'DeepSkyBlue4': [23, '#005f5f'],
            \ 'DeepSkyBlue5': [24, '#005f87'],
            \ 'DeepSkyBlue6': [25, '#005faf'],
            \ 'DeepSkyBlue7': [32, '#0087d7'],
            \ 'DodgerBlue1': [33, '#0087ff'],
            \ 'DodgerBlue2': [27, '#005fff'],
            \ 'DodgerBlue3': [26, '#005fd7'],
            \ 'Gold1': [220, '#ffd700'],
            \ 'Gold3': [142, '#afaf00'],
            \ 'Gold4': [178, '#d7af00'],
            \ 'Green': [46, '#00ff00'],
            \ 'Green3': [34, '#00af00'],
            \ 'Green4': [28, '#008700'],
            \ 'Green5': [40, '#00d700'],
            \ 'GreenYellow': [154, '#afff00'],
            \ 'Grey11': [234, '#1c1c1c'],
            \ 'Grey15': [235, '#262626'],
            \ 'Grey19': [236, '#303030'],
            \ 'Grey23': [237, '#3a3a3a'],
            \ 'Grey27': [238, '#444444'],
            \ 'Grey3': [232, '#080808'],
            \ 'Grey30': [239, '#4e4e4e'],
            \ 'Grey35': [240, '#585858'],
            \ 'Grey37': [59, '#5f5f5f'],
            \ 'Grey39': [241, '#626262'],
            \ 'Grey42': [242, '#6c6c6c'],
            \ 'Grey46': [243, '#767676'],
            \ 'Grey50': [244, '#808080'],
            \ 'Grey53': [102, '#878787'],
            \ 'Grey54': [245, '#8a8a8a'],
            \ 'Grey58': [246, '#949494'],
            \ 'Grey62': [247, '#9e9e9e'],
            \ 'Grey63': [139, '#af87af'],
            \ 'Grey66': [248, '#a8a8a8'],
            \ 'Grey69': [145, '#afafaf'],
            \ 'Grey7': [233, '#121212'],
            \ 'Grey70': [249, '#b2b2b2'],
            \ 'Grey74': [250, '#bcbcbc'],
            \ 'Grey78': [251, '#c6c6c6'],
            \ 'Grey82': [252, '#d0d0d0'],
            \ 'Grey84': [188, '#d7d7d7'],
            \ 'Grey85': [253, '#dadada'],
            \ 'Grey89': [254, '#e4e4e4'],
            \ 'Grey93': [255, '#eeeeee'],
            \ 'Honeydew2': [194, '#d7ffd7'],
            \ 'HotPink1': [205, '#ff5faf'],
            \ 'HotPink2': [169, '#d75faf'],
            \ 'HotPink3': [206, '#ff5fd7'],
            \ 'HotPink4': [132, '#af5f87'],
            \ 'HotPink5': [168, '#d75f87'],
            \ 'IndianRed': [131, '#af5f5f'],
            \ 'IndianRed1': [167, '#d75f5f'],
            \ 'IndianRed2': [203, '#ff5f5f'],
            \ 'IndianRed3': [204, '#ff5f87'],
            \ 'Khaki1': [228, '#ffff87'],
            \ 'Khaki3': [185, '#d7d75f'],
            \ 'LightCoral': [210, '#ff8787'],
            \ 'LightCyan1': [195, '#d7ffff'],
            \ 'LightCyan3': [152, '#afd7d7'],
            \ 'LightGoldenrod1': [227, '#ffff5f'],
            \ 'LightGoldenrod2': [186, '#d7d787'],
            \ 'LightGoldenrod3': [221, '#ffd75f'],
            \ 'LightGoldenrod4': [222, '#ffd787'],
            \ 'LightGoldenrod5': [179, '#d7af5f'],
            \ 'LightGreen1': [119, '#87ff5f'],
            \ 'LightGreen2': [120, '#87ff87'],
            \ 'LightPink1': [217, '#ffafaf'],
            \ 'LightPink3': [174, '#d78787'],
            \ 'LightPink4': [95, '#875f5f'],
            \ 'LightSalmon1': [216, '#ffaf87'],
            \ 'LightSalmon3': [137, '#af875f'],
            \ 'LightSalmon4': [173, '#d7875f'],
            \ 'LightSeaGreen': [37, '#00afaf'],
            \ 'LightSkyBlue1': [153, '#afd7ff'],
            \ 'LightSkyBlue3': [109, '#87afaf'],
            \ 'LightSkyBlue4': [110, '#87afd7'],
            \ 'LightSlateBlue': [105, '#8787ff'],
            \ 'LightSlateGrey': [103, '#8787af'],
            \ 'LightSteelBlue': [147, '#afafff'],
            \ 'LightSteelBlue1': [189, '#d7d7ff'],
            \ 'LightSteelBlue3': [146, '#afafd7'],
            \ 'LightYellow3': [187, '#d7d7af'],
            \ 'Magenta1': [201, '#ff00ff'],
            \ 'Magenta2': [165, '#d700ff'],
            \ 'Magenta3': [200, '#ff00d7'],
            \ 'Magenta4': [127, '#af00af'],
            \ 'Magenta5': [163, '#d700af'],
            \ 'Magenta6': [164, '#d700d7'],
            \ 'MediumOrchid': [134, '#af5fd7'],
            \ 'MediumOrchid1': [171, '#d75fff'],
            \ 'MediumOrchid2': [207, '#ff5fff'],
            \ 'MediumOrchid3': [133, '#af5faf'],
            \ 'MediumPurple': [104, '#8787d7'],
            \ 'MediumPurple1': [141, '#af87ff'],
            \ 'MediumPurple2': [135, '#af5fff'],
            \ 'MediumPurple3': [97, '#875faf'],
            \ 'MediumPurple4': [140, '#af87d7'],
            \ 'MediumPurple5': [98, '#875fd7'],
            \ 'MediumPurple6': [60, '#5f5f87'],
            \ 'MediumSpringGreen': [49, '#00ffaf'],
            \ 'MediumTurquoise': [80, '#5fd7d7'],
            \ 'MediumVioletRed': [126, '#af0087'],
            \ 'MistyRose1': [224, '#ffd7d7'],
            \ 'MistyRose3': [181, '#d7afaf'],
            \ 'NONE': ['NONE', 'NONE'],
            \ 'NavajoWhite1': [223, '#ffd7af'],
            \ 'NavajoWhite3': [144, '#afaf87'],
            \ 'NavyBlue': [17, '#00005f'],
            \ 'Orange1': [214, '#ffaf00'],
            \ 'Orange3': [172, '#d78700'],
            \ 'Orange4': [58, '#5f5f00'],
            \ 'Orange5': [94, '#875f00'],
            \ 'OrangeRed1': [202, '#ff5f00'],
            \ 'Orchid': [170, '#d75fd7'],
            \ 'Orchid1': [213, '#ff87ff'],
            \ 'Orchid2': [212, '#ff87d7'],
            \ 'PaleGreen1': [121, '#87ffaf'],
            \ 'PaleGreen2': [156, '#afff87'],
            \ 'PaleGreen3': [77, '#5fd75f'],
            \ 'PaleGreen4': [114, '#87d787'],
            \ 'PaleTurquoise1': [159, '#afffff'],
            \ 'PaleTurquoise4': [66, '#5f8787'],
            \ 'PaleVioletRed1': [211, '#ff87af'],
            \ 'Pink1': [218, '#ffafd7'],
            \ 'Pink3': [175, '#d787af'],
            \ 'Plum1': [219, '#ffafff'],
            \ 'Plum2': [183, '#d7afff'],
            \ 'Plum3': [176, '#d787d7'],
            \ 'Plum4': [96, '#875f87'],
            \ 'Purple1': [93, '#8700ff'],
            \ 'Purple2': [129, '#af00ff'],
            \ 'Purple3': [56, '#5f00d7'],
            \ 'Purple4': [54, '#5f0087'],
            \ 'Purple5': [55, '#5f00af'],
            \ 'Red': [196, '#ff0000'],
            \ 'Red2': [124, '#af0000'],
            \ 'Red3': [160, '#d70000'],
            \ 'RosyBrown': [138, '#af8787'],
            \ 'RoyalBlue1': [63, '#5f5fff'],
            \ 'Salmon1': [209, '#ff875f'],
            \ 'SandyBrown': [215, '#ffaf5f'],
            \ 'SeaGreen1': [84, '#5fff87'],
            \ 'SeaGreen2': [83, '#5fff5f'],
            \ 'SeaGreen3': [78, '#5fd787'],
            \ 'SeaGreen4': [85, '#5fffaf'],
            \ 'SkyBlue1': [117, '#87d7ff'],
            \ 'SkyBlue2': [111, '#87afff'],
            \ 'SkyBlue3': [74, '#5fafd7'],
            \ 'SlateBlue1': [99, '#875fff'],
            \ 'SlateBlue3': [61, '#5f5faf'],
            \ 'SlateBlue4': [62, '#5f5fd7'],
            \ 'Solarized_black': [235, '#262626'],
            \ 'Solarized_blue': [33, '#0087ff'],
            \ 'Solarized_brblack': [234, '#1c1c1c'],
            \ 'Solarized_brblue': [244, '#808080'],
            \ 'Solarized_brcyan': [245, '#8a8a8a'],
            \ 'Solarized_brgreen': [240, '#585858'],
            \ 'Solarized_brmagenta': [61, '#5f5faf'],
            \ 'Solarized_brred': [166, '#d75f00'],
            \ 'Solarized_brwhite': [230, '#ffffd7'],
            \ 'Solarized_bryellow': [241, '#626262'],
            \ 'Solarized_cyan': [37, '#00afaf'],
            \ 'Solarized_green': [64, '#5f8700'],
            \ 'Solarized_magenta': [125, '#af005f'],
            \ 'Solarized_red': [160, '#d70000'],
            \ 'Solarized_white': [254, '#e4e4e4'],
            \ 'Solarized_yellow': [136, '#af8700'],
            \ 'SpringGreen1': [48, '#00ff87'],
            \ 'SpringGreen2': [42, '#00d787'],
            \ 'SpringGreen3': [35, '#00af5f'],
            \ 'SpringGreen4': [29, '#00875f'],
            \ 'SpringGreen5': [41, '#00d75f'],
            \ 'SpringGreen6': [47, '#00ff5f'],
            \ 'SteelBlue': [67, '#5f87af'],
            \ 'SteelBlue1': [75, '#5fafff'],
            \ 'SteelBlue2': [81, '#5fd7ff'],
            \ 'SteelBlue3': [68, '#5f87d7'],
            \ 'Tan': [180, '#d7af87'],
            \ 'Thistle1': [225, '#ffd7ff'],
            \ 'Thistle3': [182, '#d7afd7'],
            \ 'Turquoise2': [45, '#00d7ff'],
            \ 'Turquoise4': [30, '#008787'],
            \ 'Violet': [177, '#d787ff'],
            \ 'Wheat1': [229, '#ffffaf'],
            \ 'Wheat4': [101, '#87875f'],
            \ 'White': [231, '#ffffff'],
            \ 'Yellow': [226, '#ffff00'],
            \ 'Yellow1': [190, '#d7ff00'],
            \ 'Yellow2': [148, '#afd700'],
            \ 'Yellow3': [184, '#d7d700'],
            \ 'Yellow4': [100, '#878700'],
            \ 'Yellow5': [106, '#87af00'],
            \ }


function! s:Hi(args)
    let args = split(a:args, '\s\+', 0)
    let group = args[0]
    let args = args[1:]
    let cmd = 'hi ' . group
    for arg in args
        let [key, val] = split(arg, '=', 0)
        if (key == 'fg' || key == 'bg') && has_key(s:colors, val)
            let [tcolor, gcolor] = s:colors[val]
            let cmd .= ' cterm' . key . '=' . tcolor
            let cmd .= ' gui' . key . '=' . gcolor
        elseif key == 'attr'
            let cmd .= ' cterm=' . val . ' gui=' . val
        else
            let cmd .= ' ' . key . '=' . val
        endif
    endfor
    exe cmd
endfunction

command -nargs=+ Hi :call s:Hi(<q-args>)

" Color definitions start here
Hi StatusLine fg=NONE bg=NONE attr=bold,reverse
Hi StatusLineNC fg=Black bg=Solarized_brcyan attr=bold

Hi TabLineSel bg=Solarized_blue fg=White attr=underline
Hi TabLine bg=Solarized_brcyan fg=Black attr=underline
Hi Title bg=NONE fg=NONE attr=bold,underline
hi! link TabLineFill Normal

Hi ColorColumn bg=Grey46 fg=White
Hi SignColumn bg=NONE
Hi Cursor bg=NONE fg=NONE attr=reverse
Hi Search fg=Yellow3 bg=DarkRed attr=bold,reverse

delcommand Hi
