set-option -g default-command "reattach-to-user-namespace -l bash"

set -g status-right "#[fg=white,bold,bg=blue]#(~/bin/tmuxstatus -n 3 -j ' ♦ ' --pre '⍾ ' --post ' ')#[default] #H #(TZ='America/Los_Angeles' date +'%%k:%%M %%a %%b %%d')"
set -g status-right-length 451

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "screen-256color"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode Enter

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
# bind e setw synchronize-panes on
# bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 10000

# Move windows back and forth
# bind-key H swap-window -t -1
# bind-key L swap-window -t +1
bind-key -n C-S-h swap-window -t -1\; select-window -t -1
bind-key -n C-S-l swap-window -t +1\; select-window -t +1

bind-key b detach -a

bind-key + select-layout even-vertical
bind-key = select-layout even-horizontal

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -c "#{pane_current_path}" -h
bind-key s split-window -c "#{pane_current_path}" -v

bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key l select-pane -R
bind-key C-l select-pane -R
