# code

face global value rgb:313f77,default+b
face global type rgb:212121,default
face global identifier rgb:313f77,default+i
face global string rgb:a3a5ff,default
face global error default,rgb:000000
face global keyword rgb:dd5a22,default+b
face global operator rgb:212121,default
face global attribute rgb:000000,default
face global comment rgb:ababab,default
face global meta rgb:787878,default

# text

face global title rgb:000000,default+b
face global header rgb:000000,default
face global bold rgb:000000,default+b
face global italic rgb:121212,default+i
face global mono rgb:333333,rgb:dedede
face global block rgb:333333,rgb:dedede
face global link rgb:000000,default
face global bullet rgb:000000,default
face global list rgb:212121,default

# kakoune UI

face global Default rgb:313f77,rgb:feffe0
face global PrimarySelection rgb:feffdb,rgb:6685ff
face global SecondarySelection rgb:ebebeb,rgb:94abff
face global PrimaryCursor rgb:feffdb,rgb:313f77+b
face global SecondaryCursor rgb:ebebeb,rgb:313f77+b
face global MatchingChar default,rgb:cccccc
face global Search default,rgb:cccccc
face global Whitespace default,rgb:cccccc
face global BufferPadding rgb:cccccc,default
face global LineNumbers rgb:cccccc,default
face global LineNumberCursor rgb:999999,default
face global MenuForeground rgb:feffdb,rgb:313f77
face global MenuBackground default,rgb:a9d9f9
face global MenuInfo default,rgb:8ab9db
face global Information default,rgb:bababa
face global Error rgb:ededed,rgb:212121
face global StatusLine rgb:313f77,rgb:e2d9de
face global StatusLineMode rgb:ededed,rgb:313f77
face global StatusLineInfo rgb:313f77,rgb:dedede+b
face global StatusLineValue rgb:313f77,rgb:dedede+b
face global StatusCursor rgb:ded4d9,rgb:313f77
face global Prompt rgb:ededed,rgb:374681
